# ModVal

./: README.md
Workshop1-Business-Service/: pom.xml
Workshop1-Business-Service/src/: jax-ws-catalog.xml
Workshop1-Business-Service/src/main/java/co/edu/javeriana/aes/modval/workshop1/business/service/: Main.java
Workshop1-Business-Service/src/main/java/co/edu/javeriana/aes/modval/workshop1/business/service/logic/: PagosService.java
Workshop1-Business-Service/src/main/resources/: application.properties
Workshop1-Business-Service/src/wsdl/localhost_8080/Workshop1-SOAP-Service-1.0-SNAPSHOT/: PagosServiceService.wsdl  PagosServiceService.wsdl_1.wsdl  PagosServiceService.xsd_1.xsd
Workshop1-ServicioRest/src/main/resources/: application.properties
